\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (1) at (1, 2) {};
		\node [style=node] (2) at (2, 3) {};
		\node [style=node] (3) at (3, 1) {};
		\node [style=none] (1l) at (1, -0.5) {2};
		\node [style=none] (2l) at (2, -0.5) {3};
		\node [style=none] (3l) at (3, -0.5) {1};
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (x) at (4, 0) {};
		\node [style=none] (y) at (0, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (x.center);
		\draw (0.center) to (y.center);
		\draw (1.center) to (2.center);
		\draw (3.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
