\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (0) at (0, 0) {};
		\node [style=node] (1) at (0, 1) {};
		\node [style=node] (2) at (0, 2) {};
		\node [style=node] (3) at (0, 3) {};
		\node [style=none] (4) at (1, 0) {4};
		\node [style=none] (5) at (1, 1) {2};
		\node [style=none] (6) at (1, 2) {1};
		\node [style=none] (7) at (1, 3) {3};
		\node [style=none] (9) at (-6, 1.5) {3};
		\node [style=none] (10) at (-5, 1.5) {2};
		\node [style=none] (11) at (-4, 1.5) {4};
		\node [style=none] (12) at (-3, 1.5) {1};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (3) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
