\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (0) at (0, 1.5) {};
		\node [style=node] (1) at (-1.25, 0) {};
		\node [style=node] (2) at (1.25, 0) {};
		\node [style=none] (4) at (0, 2.5) {1};
		\node [style=none] (5) at (-1.25, -1) {2};
		\node [style=none] (6) at (0, -1) {3};
		\node [style=none] (7) at (1.25, -1) {4};
		\node [style=node] (8) at (0, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (0.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
