\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (0) at (0, 1.35) {};
		\node [style=node] (1) at (0, 0.025) {};
		\node [style=none] (2) at (1.075, -1.025) {2};
		\node [style=none] (3) at (2.075, -1.025) {3};
		\node [style=none] (4) at (0, -1) {4};
		\node [style=none] (5) at (0, 2.325) {1};
		\node [style=node] (6) at (1.05, -0.05) {};
		\node [style=node] (7) at (2.05, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
