\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (0) at (0, 1.7) {};
		\node [style=node] (1) at (-1.525, 0) {};
		\node [style=node] (2) at (-0.525, 0) {};
		\node [style=node] (3) at (0.575, 0) {};
		\node [style=node] (4) at (1.55, 0) {};
		\node [style=none] (5) at (0, 2.675) {1};
		\node [style=none] (6) at (-1.5, -1) {2};
		\node [style=none] (7) at (1.55, -1) {5};
		\node [style=none] (8) at (0.6, -1) {4};
		\node [style=none] (9) at (-0.5, -1) {3};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (0.center) to (2.center);
		\draw (0.center) to (3.center);
		\draw (0.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
