\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (0) at (-0.925, 0) {};
		\node [style=node] (1) at (0, 0) {};
		\node [style=node] (2) at (0, 1.525) {};
		\node [style=node] (3) at (0.975, 0) {};
		\node [style=none] (4) at (0.975, -1) {4};
		\node [style=none] (5) at (-1.025, -1) {2};
		\node [style=none] (6) at (-0.025, -1) {3};
		\node [style=none] (7) at (-0.025, 2.5) {1};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0.center);
		\draw (2.center) to (1.center);
		\draw (2.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
