\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (0) at (0, 1.5) {};
		\node [style=node] (1) at (0, 0) {};
		\node [style=node] (2) at (1.25, 0) {};
		\node [style=node] (3) at (2.5, 0) {};
		\node [style=none] (5) at (4.25, 0) {\dots};
		\node [style=none] (6) at (0, -1) {3};
		\node [style=none] (7) at (1.25, -1) {4};
		\node [style=none] (8) at (2.5, -1) {5};
		\node [style=none] (9) at (5.75, -1) {$k$};
		\node [style=none] (10) at (0, 2.5) {1};
		\node [style=node] (11) at (5.75, 0) {};
		\node [style=none] (12) at (-1, -1) {2};
		\node [style=node] (13) at (-1, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (0) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
