\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (0) at (0, 2) {};
		\node [style=node] (1) at (-1.5, 0) {};
		\node [style=node] (2) at (0, 0) {};
		\node [style=node] (3) at (1.5, 0) {};
		\node [style=none] (5) at (0, 3) {1};
		\node [style=none] (6) at (-1.5, -1) {2};
		\node [style=none] (7) at (0, -1) {3};
		\node [style=none] (8) at (1.5, -1) {4};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (0.center) to (2.center);
		\draw (0.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
