\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (0) at (0, 0.9) {};
		\node [style=node] (1) at (0, 0) {};
		\node [style=node] (2) at (-0.75, 0) {};
		\node [style=node] (3) at (-1.5, 0) {};
		\node [style=none] (6) at (0, -0.6) {4};
		\node [style=none] (7) at (-0.75, -0.6) {3};
		\node [style=none] (8) at (-1.5, -0.6) {2};
		\node [style=none] (10) at (0, 1.5) {1};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-90] (0) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
