\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (00) at (0, 1) {};
		\node [style=node] (10) at (-0.5, 0) {};
		\node [style=node] (20) at (0.5, 0) {};
		\node [style=none] (00t) at (0, 1.5) {1};
		\node [style=none] (10t) at (-0.5, -0.8) {2};
		\node [style=none] (20t) at (0.5, -0.8) {3};
		\node [style=node] (01) at (2, 1) {};
		\node [style=node] (11) at (1.5, 0) {};
		\node [style=node] (21) at (2.5, 0) {};
		\node [style=none] (00t) at (2, 1.5) {4};
		\node [style=none] (10t) at (1.5, -0.8) {5};
		\node [style=none] (20t) at (2.5, -0.8) {6};
		\node [style=node] (02) at (5, 1) {};
		\node [style=node] (12) at (4.5, 0) {};
		\node [style=node] (22) at (5.5, 0) {};
		\node [style=none] (00t) at (4.75, 2) {$3n-2$};
		\node [style=none] (10t) at (4, -0.8) {$3n-1$};
		\node [style=none] (20t) at (5.5, -0.8) {$3n$};
		\node [style=none] (dots) at (3.5, 0.5) {$\cdots$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (00.center) to (10.center);
		\draw (00.center) to (20.center);
		\draw (01.center) to (11.center);
		\draw (01.center) to (21.center);
		\draw (02.center) to (12.center);
		\draw (02.center) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
