\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (0) at (0, 1) {};
		\node [style=node] (1) at (-1, 0) {};
		\node [style=node] (2) at (-0.25, 0) {};
		\node [style=node] (3) at (0.8, 0) {};
		\node [style=none] (4) at (0.3, 0) {$\dots$};
		\node [style=none] (5) at (0, 1.5) {1};
		\node [style=none] (6) at (-1, -0.5) {2};
		\node [style=none] (7) at (-0.25, -0.5) {3};
		\node [style=none] (8) at (0.8, -0.5) {$b+2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (0.center) to (2.center);
		\draw (0.center) to (3.center);
	\end{pgfonlayer}
\end{tikzpicture}
