% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{node}=[fill={rgb,255: red,64; green,64; blue,64}, draw=black, shape=circle, tikzit fill={rgb,255: red,64; green,64; blue,64}, tikzit draw=black]
\tikzstyle{rednode}=[fill=red, draw=red, shape=circle, tikzit fill=red, tikzit draw=red]
\tikzstyle{node-lite}=[fill={rgb,255: red,128; green,128; blue,128}, draw={rgb,255: red,128; green,128; blue,128}, shape=circle]
\tikzstyle{number}=[fill=white, draw=white, shape=circle, tikzit fill=white]

% Edge styles
\tikzstyle{edge}=[-, draw={rgb,255: red,64; green,64; blue,64}, tikzit draw={rgb,255: red,64; green,64; blue,64}]
